<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TearDown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid_wrapper">
        <nav class="navbar">
            <div class="items logo"><img src="images/logo.png" alt="logo"></div>
            <div class="items">
                <h2><a href="#">Articles</a></h2>
                <p><a href="#">Design & development</a></p>
            </div>
            <div class="items">
                <h2><a href="#">Events</a></h2>
                <p><a href="#">Conferences & workshops</a></p>
            </div>
            <div class="items">
                <h2><a href="#">Jobs</a></h2>
                <p><a href="#">Find work & employees</a></p>
            </div>
            <div class="items">
                <h2><a href="#">Membership</a></h2>
                <p><a href="#">Webinars & early birds</a></p>
            </div>
            <div class="items">
                <h2><a href="#">Books</a></h2>
                <p><a href="#">Physical & digital books</a></p>
            </div>
            <div class="items"><i class="fa fa-search"></i> Topics</div>
        </nav>

        <main>
            <section class="first-section">
                <article class="article-one">
                    <span class="span-article">Don’t Miss These Latest <br> Articles</span>

                <div class="col col-1">
                    <span class="latest-post-caption">WEB FLOW</span>
                </div>
                <div class="col col-2">
                    <span class="latest-post-caption">MACHINE LEARNING</span>
                </div>
                </article>
            </section>

            <section class="first-section">
                <article class="article-one">
                    <div class="col col-1">
                        <span class="latest-post-caption">SMASHING MAGAZINE</span>
                    </div>
                    <div class="col col-2">
                        <span class="latest-post-caption">INSPIRED DESIGN</span>
                    </div>
                </article>
            </section>

            <section class="second-section card-section">
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <p>The vast majority of websites out there use a grid. They may not explicitly have a grid system in place, but if they have a "main content area" floated to the left a "sidebar" floated to the right, it's a simple grid.</p>
                </div>
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <p>The vast majority of websites out there use a grid. They may not explicitly have a grid system in place, but if they have a "main content area" floated to the left a "sidebar" floated to the right, it's a simple grid.</p>
                </div>
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <p>The vast majority of websites out there use a grid. They may not explicitly have a grid system in place, but if they have a "main content area" floated to the left a "sidebar" floated to the right, it's a simple grid.</p>
                </div>
            </section>

            <section class="third-section card1-section">
                <div class="card1"></div>
                <div class="card1"></div>
            </section>

            <section class="fourth-section card-section">
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <p>The vast majority of websites out there use a grid. They may not explicitly have a grid system in place, but if they have a "main content area" floated to the left a "sidebar" floated to the right, it's a simple grid.</p>
                </div>
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <p>The vast majority of websites out there use a grid. They may not explicitly have a grid system in place, but if they have a "main content area" floated to the left a "sidebar" floated to the right, it's a simple grid.</p>
                </div>
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <p>The vast majority of websites out there use a grid. They may not explicitly have a grid system in place, but if they have a "main content area" floated to the left a "sidebar" floated to the right, it's a simple grid.</p>
                </div>
            </section>

            <section class="fifth-section card1-section">
                <div class="card1"></div>
                <div class="card1"></div>
                <div class="latest-articles"><a href="#">SEE ALL LATEST ARTICLES</a></div>
            </section>

            <section class="sixth-section">
                <div class="section-six"></div>
            </section>

            <section class="seventh-section">
                <div class="container">
                    <div class="container-title">

                    </div>
                    <div class="container-content">
                        <div class="container-content1"></div>
                        <div class="container-content2"></div>
                        <div class="container-content3"></div>
                        <div class="container-content4"></div>
                        <div class="container-content5"></div>
                        <div class="container-content6"></div>
                    </div>
                    <div class="latest-articles"><a href="#">SEE ALL LATEST ARTICLES</a></div>
                </div>
            </section>

            <section class="eight-section">
                <div class="design">

                </div>
            </section>

            <section class="ninth-section">
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>  
                </div>
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Browser Whatnot</h2>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="news-letter">

                </div>
                <div class="latest-articles"><a href="#">SEE ALL LATEST ARTICLES</a></div>
            </section>
            
            <footer>
                <div class="footer-links">
                   <ul>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                   </ul>
                </div>
                <div class="footer-links">
                    <ul>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                   </ul>
                </div>
                <div class="footer-links">
                    <ul>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                   </ul>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-end">
                    <p class="my-2"><small>With a commitment to quality content for the design community.<br>Founded by Vitaly Friedman and Sven Lennartz. 2006–2019.
                    <br>Smashing is proudly running on Netlify.<br>Fonts by Latinotype.</small></p>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>